.dog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin-bottom: 30px;
}

.pending-text {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: #50AF97;
}

.pending-text-red {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: #E56E70;
}

.pending {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}


@media only screen and (max-width: 1140px) {
  .dog-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 920px) {
  .dog-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .dog-grid {
    grid-template-columns: 1fr;
  }
}
